{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "data source=PC-DEDALO\\SQLEXPRESS;initial catalog=Northwind;trusted_connection=true"
  },
  "Config": {
    "OriginCors": "http://localhost:60468",
    "Secret": "Reddedalo!!92&$((%#())/",
    "Issuer": "ecommerce.com",
    "Audience": "ecommerce.com"
  }
}
